<div class="cart-review">
  <h2> Summary</h2>
  <label class="checkout-summary-label subtotal">
    <span>Subtotal</span>
    <span><%= @subtotal %></span>
  </label>
  <label class="checkout-summary-label shipping">
    <span>Est. Shipping</span>
    <span><%= @shipping %></span>
  </label>
  <label class="checkout-summary-label tax">
    <span>Est. tax</span>
    <span><%= @tax %></span>
  </label>
  <label class="checkout-summary-label total">
    <span>total</span>
    <span><%= @total %></span>
  </label>
  <button disabled="true">checkout</button>
</div>
