<%= ShoeShopWeb.LayoutView.render("nav_bar.html", assigns) %>
<section>
  <select id="type-selection" phx-hook="changeShoeTypeSelection">
    <option>Men</option>
    <option>Women</option>
  </select>

  <%= ShoeShopWeb.PageView.render("home_display.html", assigns) %>

  <%= if assigns.preview != nil do %>
    <%= ShoeShopWeb.PageView.render("preview_modal.html", assigns) %>
  <%end %>

  <%= if assigns.show_checkout != false do %>
    <%= ShoeShopWeb.PageView.render("checkout_modal.html", assigns) %>
  <% end %>
</section>
